
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Level1 lesson2 </title>
  <link rel="icon" href="./image/logo python.png">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/all.min.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body style="background-color: #121212; color: white;">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg animate-fadein">
    <div class="container">
      <!-- Logo -->
      <a class="navbar-brand" href="../../index.html" target="_blank">
        <img src="./image/logo.png" alt="logo-python" class="img-fluid" loading="lazy">
      </a>
      
      <!-- Toggler -->
      <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-label="open navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <!-- Links -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ol class="navbar-nav ms-auto text-center">
          <li class="nav-item"><a class="nav-link fs-5" href="../../index.html" target="_blank">Home</a></li>
          <li class="nav-item"><a class="nav-link fs-5" href="../../index.html#about" target="_blank">About us</a></li>
          <li class="nav-item"><a class="nav-link fs-5" href="../../index.html#levels" target="_blank">Levels</a></li>
          <li class="nav-item"><a class="nav-link fs-5" href="../../contact us/contact us.html" target="_blank">Contact Us</a></li>
          <li class="nav-item"><a class="nav-link fs-5" href="../../Feedback/Feedback.html" target="_blank">Feedback</a></li>
          <li class="nav-item"><button aria-label="show more lessons" class="btn btn-primary"  data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fa-solid fa-book"></i></button></li>
        </ol>
      </div>
    </div>
  </nav>

  <!-- sidebar lessons -->
  <div class="offcanvas offcanvas-end " tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
    <div class="offcanvas-header">
        <h3 class="offcanvas-title" id="offcanvasRightLabel">Lessons</h3>
        <button type="button" class="btn-close bg-light" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body d-block">
        <a href="../../introudaction for python/introduction.html" class="d-block mt-2" target="_blank">Introudaction For Python</a>
        <a href="../lesson1/level1 lesson1.html" class="d-block mt-2" target="_blank">Lesson1</a>
        <a href="../lesson3/level1 lesson3.html" class="d-block mt-2" target="_blank">Lesson3</a>
        <a href="../lesson4/level1 lesson4.html" class="d-block mt-2" target="_blank">Lesson4</a>
        <a href="../lesson5/level1 lesson5.html" class="d-block mt-2" target="_blank">Lesson5</a>
    </div>
</div>

  <!-- Content -->
  <div class="container mt-4 animate-fadein">
    <h2>Level 1</h2>
    <h2>Lesson 2</h2>
    <h5><span class="highlight">input()</span> Function</h5>
  </div>

  <!-- Print Examples -->
  <div class="container animate-fadein">
    <div class="rounded p-3 mb-4">
      <h3><span class="highlight">input(): </span>function allows user input.</h3>
      <h4>Examples:</h4>
      <!-- Toggle Button -->
      <button class="interactive-button">Show/Hide Examples</button>
      
      <!-- Example Output -->
      <div id="ex" class="d-flex flex-wrap hidden mt-3">
        <ul class="bg-black rounded-3 p-4 me-4">
          <li>input('Enter your name: ')</li>
        </ul>
        <div>
          <h4>Output:</h4>
          <ul>
            <li>Enter your name: __</li>
          </ul>
        </div>
      </div>
    </div>

    
  </div>

  <!-- videos -->
  <h1 class="text-center">Videos</h1>
  <div id="carouselExampleIndicators" class="carousel slide p-3" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active text-center">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2EY1CCnByK4?si=mqsNMex-Jg5PioHa&amp;start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen loading="lazy"></iframe>
      </div>
      <div class="carousel-item text-center">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/R_NU4vsJU6s?si=SEgGagwcxUXN-oP0&amp;start=3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen loading="lazy"></iframe>
      </div>
      <div class="carousel-item text-center">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/nMCOB8KElwo?si=SMVHqPUAD2cIu29g&amp;start=2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen loading="lazy"></iframe>      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- Interactive Python -->
  <section class="my-5 animate-fadein">
    <iframe src="https://trinket.io/embed/python/2ff9514ea484?runOption=run&start=result&showInstructions=true"
            width="100%" height="356" frameborder="0" allowfullscreen loading="lazy" title="compiler"></iframe>
  </section>

  <!-- Navigation -->
  <section class="d-flex justify-content-center gap-3 my-5">
    <a href="../lesson1/level1 lesson1.html" class="btn btn-primary" target="_blank">Previous</a>
    <a href="../lesson3/level1 lesson3.html" class="btn btn-primary" target="_blank">Next</a>
  </section>
  
  <script src="./js/bootstrap.bundle.min.js"></script>
  <script src="./js/all.min.js"></script>
  <script src="./js/script level1 lesson2.js"></script>
</body>
</html>